{
  "private": true,
  "name": "queerjs-web",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "npm run clean-cache && gatsby develop",
    "format": "prettier --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\""
  },
  "devDependencies": {
    "date-fns": "2.28.0",
    "dotenv": "16.0.0",
    "gatsby": "4.7.2",
    "gatsby-plugin-react-helmet": "5.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0"
  },
  "dependencies": {
    "airtable": "0.11.2",
    "animate.css": "4.1.1",
    "babel-plugin-styled-components": "2.0.2",
    "gatsby-cli": "4.7.0",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-robots-txt": "1.7.0",
    "gatsby-plugin-sitemap": "5.7.0",
    "gatsby-plugin-styled-components": "5.7.0",
    "gatsby-plugin-webfonts": "2.2.1",
    "gatsby-source-airtable": "2.2.1",
    "gatsby-source-filesystem": "4.7.0",
    "gatsby-source-graphql": "4.7.0",
    "gatsby-transformer-javascript-frontmatter": "4.7.0",
    "gatsby-transformer-yaml": "4.7.0",
    "styled-components": "5.3.3"
  }
}
