{
  "private": true,
  "name": "queerjs-web",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "npm run clean-cache && gatsby develop",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\""
  },
  "devDependencies": {
    "date-fns": "2.29.3",
    "dotenv": "16.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "gatsby": "5.8.0",
    "gatsby-plugin-react-helmet": "6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0"
  },
  "dependencies": {
    "airtable": "0.11.2",
    "animate.css": "4.1.1",
    "babel-plugin-styled-components": "2.0.7",
    "gatsby-cli": "5.8.0",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-robots-txt": "1.8.0",
    "gatsby-plugin-sitemap": "6.8.0",
    "gatsby-plugin-styled-components": "6.8.0",
    "gatsby-plugin-webfonts": "2.3.2",
    "gatsby-source-airtable": "2.3.2",
    "gatsby-source-filesystem": "5.8.0",
    "gatsby-source-graphql": "5.8.0",
    "gatsby-transformer-javascript-frontmatter": "5.8.0",
    "gatsby-transformer-yaml": "5.8.0",
    "graphql": "^16.6.0",
    "styled-components": "5.3.9"
  }
}
